:root {
  /* Colors */
  /* Primary */
  /* (main background) */
  --color-main-veryDarkBlue: hsl(233, 47%, 7%);
  /* (card background) */
  --color-secondary-darkBlue: hsl(244, 38%, 16%);
  --color-accent-softViolet: hsl(277, 64%, 61%);

  /*  Neutral */
  /* (main heading, stats) */
  --color-neutral-white: hsl(0, 0%, 100%);
  /* (main paragraph) */
  --color-neutral-alphaWhite: hsla(0, 0%, 100%, 0.75);
  /* (stat headings) */
  --color-neutral-lowAlphaWhite: hsla(0, 0%, 100%, 0.6);

  /* font */
  --ff-inter: "Inter", sans-serif;
  --ff-lexend: "Lexend Deca", sans-serif;

  font-size: 15px;
}

/* Josh Comeau's css reset */
/* 1. Use a more-intuitive box-sizing model.*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 2. Remove default margin*/
* {
  margin: 0;
  padding: 0;
}
/*  3. Allow percentage-based heights in the application */
html,
body {
  height: 100%;
}
/*  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*  6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*  7. Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}
/*  8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*  9. Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

/* general styling */

body {
  background-color: var(--color-main-veryDarkBlue);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--ff-inter);
}

.card {
  background-color: var(--color-secondary-darkBlue);
  color: var(--color-neutral-white);
  max-width: 1000px;
}

.card-img {
  position: relative;
  height: 100%;
}

.card-img-top  {
  height: 100%;
  object-fit: cover;
  }

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(294, 98%, 24%, 0.541);
}

.card-title {
  font-family: var(--ff-lexend);
  font-weight: 700;
  font-size: 2rem;
}

.card-body {
  margin: 1.5em;
  user-select: none;
}

.highlight {
  color: var(--color-accent-softViolet);
}

.card-text {
  color: var(--color-neutral-alphaWhite);
  margin: 1.5em 0;
}

.list-group-item {
  background-color: var(--color-secondary-darkBlue);
  color: var(--color-neutral-white);
  font-family: var(--ff-inter);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0;
}

.statList {
  display: block;
  color: var(--color-neutral-lowAlphaWhite);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.125em;
}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 90vw;
  }
  .card-body {
    grid-area: 1;
    text-align: left;
  }
  .card-img {
  
    display: flex;
    align-self: center;
    object-fit: fill;
  }

  .list-group {
    flex-direction: row;
    justify-content: space-between;
  }
}
